* Encoding: UTF-8.
GET FILE='/users/j/b/jbarry4/jeremystats/CoherenceAmpCorr_Epoch_SW2.sav'.
DATASET NAME DataSet1 WINDOW=FRONT.
GENLIN Coherence BY Group Sex Epoch (ORDER=ASCENDING)
  /MODEL Group*Sex*Epoch INTERCEPT=YES
 DISTRIBUTION=GAMMA LINK=LOG
  /CRITERIA METHOD=FISHER(1) SCALE=MLE MAXITERATIONS=100 MAXSTEPHALVING=5
    PCONVERGE=1E-006(ABSOLUTE) SINGULAR=1E-012 ANALYSISTYPE=3(WALD) CILEVEL=95 LIKELIHOOD=FULL
  /EMMEANS TABLES=Group*Sex*Epoch SCALE=ORIGINAL
  /REPEATED SUBJECT=RATID SORT=YES CORRTYPE=INDEPENDENT ADJUSTCORR=YES COVB=MODEL MAXITERATIONS=100
    PCONVERGE=1e-006(ABSOLUTE) UPDATECORR=1
  /MISSING CLASSMISSING=EXCLUDE
  /PRINT CPS DESCRIPTIVES MODELINFO FIT SUMMARY SOLUTION.

