
==============================
========= PAGE 1 =========
==============================

X0-145 Species MOUSE # Animals 1
Census 04/01/24 Sex F
P.I. Barry J. Strain Kcnt1YH;SST-cre
Code DOB 3/4/24
Emergency Contact(s)
Skyler Younger +19716788621 Source In house
Jeremy Barry +19178175852
Notes
790x782
461
Created 5/29/2025 3:50pm • CC-11615-4 • External ID:
X0-145 Species MOUSE # Animals 1
Census 07/17/24 Sex MALE
P.I. Barry J. Strain Pten flx/flx; Raptor flx/flx (157776)
Code DOB 2024-04-21
Emergency Contact(s)
Dylan Marchand +18024956431 Source Dartmouth
Jeremy Barry +19178175852
Notes
5, 6, 7, 8
Created 12/13/2024 2:50pm IMP-208 • CC-13964-3 • External ID:
X0-145 Species MOUSE # Animals 2
Census 07/22/24 Sex FEMALE
P.I. Barry J. Strain Kcnt1-YH
Code DOB 6/28/24
Emergency Contact(s)
Skyler Younger +19716788621 Source In house
Jeremy Barry +19178175852
Notes
parents: 10586
484
485
Created 8/1/2025 11:33am • CC-14065-4 • External ID:
==============================
========= PAGE 2 =========
==============================

X0-145 Species MOUSE # Animals 3
Census 07/22/24 Sex MALE
P.I. Barry J. Strain Kcnt1-YH
Code DOB 07/08/24
Emergency Contact(s)
Skyler Younger +19716788621 Source In house
Jeremy Barry +19178175852
Notes
parents: 10586
487
488
489
Created 5/28/2025 12:31pm • CC-14066-2 • External ID:
X0-145 Species MOUSE # Animals 2
Census 12/26/24 Sex FEMALE
P.I. Barry J. Strain Kcnt1-YH
Code DOB 11/28/24
Emergency Contact(s)
Rain Younger +19716788621 Source In House
Jeremy Barry +19178175852
Notes
parents: 466x477
439
445 - no eartag
Created 1/9/2026 4:11pm W-2907 • CC-17573-6 • External ID:
X0-145 Species MOUSE # Animals 3
Census 05/12/25 Sex MALE
P.I. Barry J. Strain FID: Kcnt1YH;SST-cre (het;het), MID: Kcnt1Y
Code DOB 2025-04-21
Emergency Contact(s)
Skyler Younger (971)-678-8621 Source In House
Jeremy Barry +19178175852
Notes
509
510
512
Created 6/4/2025 3:18pm W-3786 • CC-20483-5 • External ID:
==============================
========= PAGE 3 =========
==============================

X0-145 Species MOUSE # Animals 1
Census 05/12/25 Sex FEMALE
P.I. Barry J. Strain MID: Kcnt1YH;SST-cre (het;het) FID: Kcnt1Y
Code DOB 2025-04-21
Emergency Contact(s)
Rain Younger (971)-678-8621 Source In House
Jeremy Barry +19178175852
Notes
506
Created 2/3/2026 1:28pm W-3786 • CC-20484-6 • External ID:
X0-145 Species MOUSE # Animals 2
Census 06/20/25 Sex MALE
P.I. Barry J. Strain Kcnt1-YH
Code DOB 5/29/25
Emergency Contact(s)
Rain Younger (971) 678-8621 Source In House
Jeremy Barry +19178175852
Notes
304
305
Created 2/25/2026 3:47pm • CC-21437-4 • External ID:
X0-145 Species MOUSE # Animals 2
Census 07/08/25 Sex MALE
P.I. Barry J. Strain Kcnt1-YH
Code DOB 6/26/25
Emergency Contact(s)
Rain Younger (971) 678-8621 Source In House
Jeremy Barry +19178175852
Notes
508x505
307
311
Created 2/17/2026 1:43pm • CC-22037-4 • External ID:
==============================
========= PAGE 4 =========
==============================

X0-145 Species MOUSE # Animals 2
Census 07/24/25 Sex M
P.I. Barry J. Strain Kcnt1YH;SST-cre
Code DOB 5/13/24
Emergency Contact(s)
Skyler Younger +19716788621 Source In house
Jeremy Barry +19178175852
Notes
480
482
Created 7/24/2025 12:24pm SPLIT-4605 • CC-22256-1 • External ID:
X0-145 Species MOUSE # Animals 3
Census 08/08/25 Sex MALE
P.I. Barry J. Strain Kcnt1-YH
Code DOB 7/20/2025
Emergency Contact(s)
Rain Younger +19716788621 Source In House
Jeremy Barry +19178175852
Notes
508x505
317
318
319
Created 2/19/2026 9:27am • CC-22535-2 • External ID:
X0-145 Species MOUSE # Animals 2
Census 08/08/25 Sex FEMALE
P.I. Barry J. Strain Kcnt1-YH
Code DOB 7/20/2025
Emergency Contact(s)
Rain Younger +19716788621 Source In House
Notes
508X505
321 - no et
322 - no et
Created 12/12/2025 1:58pm • CC-22536-2 • External ID:
==============================
========= PAGE 5 =========
==============================

X0-145 Species MOUSE # Animals 2
Census 08/08/25 Sex FEMALE
P.I. Barry J. Strain Kcnt1-YH
Code DOB 7/19/2025
Emergency Contact(s)
Rain Younger +19716788621 Source In House
Jeremy Barry +19178175852
Notes
507x503
325
327
Created 4/8/2026 11:15am • CC-22538-2 • External ID:
X0-145 Species MOUSE # Animals 1
Census 08/13/25 Sex MALE
P.I. Barry J. Strain PV-Cre
Code DOB 07/01/25
Emergency Contact(s)
Rain Younger: (971) 678-8621 Source In House
Jeremy Barry: (917) 817-5852
Notes
328 (M)
Split breeding pair 2
Created 11/4/2025 2:22pm • CC-22629-3 • External ID:
X0-145 Species MOUSE # Animals 1
Census 08/13/25 Sex MALE
P.I. Barry J. Strain SST-Cre
Code DOB 07/01/2025
Emergency Contact(s)
Rain Younger: (971) 678-8621 Source In House
Jeremy Barry: (917) 817-5852
Notes
329 (M)
Split breeding pair 1
Created 11/4/2025 2:20pm • CC-22630-4 • External ID:
==============================
========= PAGE 6 =========
==============================

X0-145 Species MOUSE # Animals 3
Census 08/29/25 Sex FEMALE
P.I. Barry J. Strain Kcnt1-YH
Code DOB 8/9/2025
Emergency Contact(s)
Rain Younger 971-678-8621 Source In House
Notes
Parents: 503x507
514
516
517 - no tag
Created 12/12/2025 2:47pm • CC-22941-4 • External ID:
X0-145 Species MOUSE # Animals 2
Census 08/29/25 Sex MALE
P.I. Barry J. Strain Kcnt1-YH
Code DOB 8/9/2025
Emergency Contact(s)
Skyler Younger Source In House
Notes
Parents: 503x507
518
519
Created 8/29/2025 1:12pm • CC-22942-1 • External ID:
X0-145 Species MOUSE # Animals 1
Census 09/25/25 Sex FEMALE
P.I. Barry J. Strain Kcnt1-YH;PV-cre
Code DOB 9/4/25
Emergency Contact(s)
Rain Younger (971) 678-8621 Source In House
Jeremy Barry (917) 817-5852
Notes
328x313
522
Created 4/16/2026 3:07pm • CC-23545-3 • External ID:
==============================
========= PAGE 7 =========
==============================

X0-145 Species MOUSE # Animals 1
Census 09/25/25 Sex FEMALE
P.I. Barry J. Strain Kcnt1-YH;PV-cre
Code DOB 9/4/25
Emergency Contact(s)
Rain Younger (971) 678-8621 Source In House
Jeremy Barry (917) 817-5852
Notes
328x313
523
Created 4/21/2026 8:54am • CC-23546-3 • External ID:
X0-145 Species MOUSE # Animals 1
Census 10/06/25 Sex F
P.I. Barry J. Strain Kcnt1; SST-Cre
Code DOB 9/14/2025
Emergency Contact(s)
Rain Younger +19716788621 Source In House
Jeremy Barry
Notes
329 (M) x 302 (F)
531
Created 4/14/2026 1:14pm • CC-23781-7 • External ID:
X0-145 Species MOUSE # Animals 2
Census 10/06/25 Sex M
P.I. Barry J. Strain Kcnt1YH; SST-Cre
Code DOB 9/14/25
Emergency Contact(s)
Rain Younger +19716788621 Source In House
Jeremy Barry
Notes
329 (M) x 302 (F)
577 (previously 534)
578 (previously 535)
Created 4/16/2026 3:08pm • CC-23782-7 • External ID:
==============================
========= PAGE 8 =========
==============================

X0-145 Species MOUSE # Animals 4
Census 10/22/25 Sex MALE
P.I. Barry J. Strain Kcnt1-YH;PV-Cre
Code DOB 10/1/25
Emergency Contact(s)
Rain Younger: (971) 678-8621 Source In House
Jeremy Barry: (917) 817-5852
Notes
328x 313
542
543 - no et
544 - no et
545 - no et
Created 12/12/2025 2:06pm W-4813 • CC-24051-4 • External ID:
X0-145 Species MOUSE # Animals 5
Census 10/22/25 Sex FEMALE
P.I. Barry J. Strain Kcnt1-YH;PV-Cre
Code DOB 10/1/25
Emergency Contact(s)
Rain Younger: (971) 678-8621 Source In House
Jeremy Barry: (917) 817-5852
Notes
328x313
536
537
538
539
540
Created 10/23/2025 1:17pm W-4813 • CC-24052-3 • External ID:
X0-145 Species MOUSE # Animals 1
Census 11/04/25 Sex FEMALE
P.I. Barry J. Strain KCN1-YH het
Code DOB 05/29/25
Emergency Contact(s)
Rain Younger: (971) 678-8621 Source In House
Jeremy Barry: (917) 817-5852
Notes
302 (F)
Split breeding pair 1
Created 11/4/2025 2:20pm SPLIT-5193 • CC-24368-1 • External ID:
==============================
========= PAGE 9 =========
==============================

X0-145 Species MOUSE # Animals 1
Census 11/04/25 Sex FEMALE
P.I. Barry J. Strain KCN1-YH het
Code DOB 06/26/25
Emergency Contact(s)
Rain Younger: (971) 678-8621 Source In House
Jeremy Barry: (917) 817-5852
Notes
313 (F)
Split breeding pair 2
Created 11/4/2025 2:22pm SPLIT-5194 • CC-24369-1 • External ID:
X0-145 Species MOUSE # Animals 4
Census 11/15/25 Sex MALE
P.I. Barry J. Strain Kcnt1-YH; SST-cre (het)
Code DOB 2025-10-25
Emergency Contact(s)
Rain Younger: (971) 678-8621 Source In House
Jeremy Barry: (917) 817-5852
Notes
329x302
571
572
573
556
Created 3/24/2026 2:56pm W-4982 • CC-24575-6 • External ID:
X0-145 Species MOUSE # Animals 4
Census 11/15/25 Sex FEMALE
P.I. Barry J. Strain FID: Kcnt1-YH; SST-cre (het)
Code DOB 2025-10-25
Emergency Contact(s)
Rain Younger: (971) 678-8621 Source In House
Jeremy Barry: (917) 817-5852
Notes
329x302
547
548
549
551
Created 3/24/2026 2:56pm W-4982 • CC-24576-3 • External ID:
==============================
========= PAGE 10 =========
==============================

X0-145 Species MOUSE
# Animals 2
P.I. Barry J. M DOB 10/01/25 F DOB 07/20/25
Breeding Date 03/24/26
Emergency Contact(s)
Rain Younger +19716788621 Source In House
M Strain (ID) Kcnt1-YH(het);PV-Cre(het)
F Strain (ID) Kcnt1-YH(hom)
Notes 541(M)x320(F)
Created 3/24/2026 3:02pm • CC-25084-2 • External ID:
X0-145 Species MOUSE
# Animals 2
P.I. Barry J. M DOB 09/14/25 F DOB 08/09/25
Breeding Date 03/24/26
Emergency Contact(s)
Rain Younger +19716788621 Source In House
M Strain (ID) Kcnt1-YH(het);SST-Cre(het)
F Strain (ID) Kcnt1-YH(hom)
Notes 532(M)x515(F)
Created 3/24/2026 3:02pm • CC-25086-2 • External ID:
X0-145 Species MOUSE # Animals 2
Census 12/18/25 Sex FEMALE
P.I. Barry J. Strain Kcnt1-YH;PV-Cre
Code DOB 11/27/2025
Emergency Contact(s)
Rain Younger: (971) 678-8621 Source In House
Jeremy Barry: (917) 817-5852
Notes
558
559
Created 2/18/2026 4:41pm W-5191 • CC-25203-4 • External ID:
==============================
========= PAGE 11 =========
==============================

X0-145 Species MOUSE # Animals 3
Census 12/18/25 Sex MALE
P.I. Barry J. Strain Kcnt1-YH;PV-Cre
Code DOB 11/27/2025
Emergency Contact(s)
Rain Younger: (971) 678-8621 Source In House
Jeremy Barry: (917) 817-5852
Notes
560
561
562
Created 12/19/2025 2:41pm W-5191 • CC-25204-2 • External ID:
X0-145 Species MOUSE # Animals 2
Census 12/18/25 Sex MALE
P.I. Barry J. Strain Kcnt1-YH;PV-Cre
Code DOB 11/27/2025
Emergency Contact(s)
Rain Younger: (971) 678-8621 Source In House
Jeremy Barry: (917) 817-5852
Notes
566
567
Created 2/18/2026 4:41pm W-5191 • CC-25205-3 • External ID:
X0-145 Species MOUSE # Animals 1
Census 02/03/26 Sex FEMALE
P.I. Barry J. Strain MID: Kcnt1YH;SST-cre (het;het) FID: Kcnt1Y
Code DOB 2025-04-21
Emergency Contact(s)
Rain Younger (971)-678-8621 Source In House
Jeremy Barry +19178175852
Notes
504
Created 2/3/2026 1:28pm SPLIT-5868 • CC-26063-1 • External ID:
==============================
========= PAGE 12 =========
==============================

X0-145 Species MOUSE # Animals 1
Census 02/17/26 Sex MALE
P.I. Barry J. Strain Kcnt1-YH
Code DOB 6/26/25
Emergency Contact(s)
Rain Younger (971) 678-8621 Source In House
Jeremy Barry +19178175852
Notes
508x505
306
Created 2/17/2026 1:43pm SPLIT-5959 • CC-26315-1 • External ID:
X0-145 Species MOUSE
# Animals 2
P.I. Barry J. M DOB 11/27/25 F DOB 11/27/25
Breeding Date 02/18/26
Emergency Contact(s)
Rain Younger: (971) 678-8621 Source In House
Jeremy Barry: (917) 817-5852
M Strain (ID) Kcnt1-YH;PV-Cre
F Strain (ID) Kcnt1-YH;PV-Cre
Notes 565 (M) x 557 (F)
Created 2/18/2026 4:40pm SPLIT-5973 • CC-26360-1 • External ID:
X0-145 Species MOUSE # Animals 1
Census 02/19/26 Sex MALE
P.I. Barry J. Strain Kcnt1-YH
Code DOB 7/20/2025
Emergency Contact(s)
Rain Younger +19716788621 Source In House
Jeremy Barry +19178175852
Notes
508x505
316
Created 2/19/2026 9:27am SPLIT-5975 • CC-26363-1 • External ID:
==============================
========= PAGE 13 =========
==============================

X0-145 Species MOUSE # Animals 1
Census 02/19/26 Sex MALE
P.I. Barry J. Strain Kcnt1-YH
Code DOB 6/26/25
Emergency Contact(s)
Rain Younger (971) 678-8621 Source In House
Jeremy Barry +19178175852
Notes
508x505
310
Created 2/19/2026 9:28am SPLIT-5976 • CC-26364-1 • External ID:
X0-145 Species MOUSE # Animals 1
Census 03/17/26 Sex FEMALE
P.I. Barry J. Strain Kcnt1-YH;PV-cre
Code DOB 9/4/25
Emergency Contact(s)
Rain Younger (971) 678-8621 Source In House
Jeremy Barry (917) 817-5852
Notes
328x313
525
Created 3/17/2026 1:15pm SPLIT-6207 • CC-26938-1 • External ID:
X0-145 Species MOUSE # Animals 1
Census 03/23/26 Sex MALE
P.I. Barry J. Strain Kcnt1-YH
Code DOB 6/26/25
Emergency Contact(s)
Rain Younger (971) 678-8621 Source In House
Jeremy Barry +19178175852
Notes
508x505
308
Created 3/23/2026 10:53am SPLIT-6240 • CC-27042-1 • External ID:
==============================
========= PAGE 14 =========
==============================

X0-145 Species MOUSE
# Animals 2
P.I. Barry J. M DOB 10/25/25 F DOB 10/25/25
Breeding Date 03/24/26
Emergency Contact(s)
Rain Younger: (971) 678-8621 Source In House
Jeremy Barry: (917) 817-5852
M Strain (ID) Kcnt1-YH; SST-cre (het)
F Strain (ID) Kcnt1-YH; SST-cre (het)
Notes 575 (M) x 546 (F)
Created 3/24/2026 3:40pm SPLIT-6268 • CC-27096-1 • External ID:
X0-145 Species MOUSE # Animals 1
Census 04/01/26 Sex FEMALE
P.I. Barry J. Strain Kcnt1-YH
Code DOB 6/26/25
Emergency Contact(s)
Rain Younger (971) 678-8621 Source In House
Jeremy Barry +19178175852
Notes
508x505
315
Created 4/1/2026 11:21am SPLIT-6308 • CC-27194-1 • External ID:
X0-145 Species MOUSE # Animals 1
Census 04/02/26 Sex FEMALE
P.I. Barry J. Strain Kcnt1-YH;PV-cre
Code DOB 9/4/25
Emergency Contact(s)
Rain Younger (971) 678-8621 Source In House
Jeremy Barry (917) 817-5852
Notes
328x313
520
Created 4/2/2026 9:32am SPLIT-6317 • CC-27208-1 • External ID:
==============================
========= PAGE 15 =========
==============================

X0-145 Species MOUSE # Animals 5
Census 04/04/26 Sex MALE
P.I. Barry J. Strain FID: Kcnt1-YH;PV-Cre
Code DOB 2026-03-14
Emergency Contact(s)
Rain Younger: (971) 678-8621 Source In House
Jeremy Barry: (917) 817-5852
Notes
565 (M) x 557 (F)
581
583
584
586
587
Created 4/4/2026 11:43am W-5844 • CC-27240-1 • External ID:
X0-145 Species MOUSE # Animals 2
Census 04/04/26 Sex FEMALE
P.I. Barry J. Strain FID: Kcnt1-YH;PV-Cre
Code DOB 2026-03-14
Emergency Contact(s)
Rain Younger: (971) 678-8621 Source In House
Jeremy Barry: (917) 817-5852
Notes
565 (M) x 557 (F)
579
580
Created 4/4/2026 11:43am W-5844 • CC-27241-1 • External ID:
X0-145 Species MOUSE # Animals 1
Census 04/08/26 Sex FEMALE
P.I. Barry J. Strain Kcnt1-YH
Code DOB 7/19/2025
Emergency Contact(s)
Rain Younger +19716788621 Source In House
Jeremy Barry +19178175852
Notes
507x503
326
Created 4/8/2026 11:15am SPLIT-6347 • CC-27298-1 • External ID:
==============================
========= PAGE 16 =========
==============================

X0-145 Species MOUSE # Animals 1
Census 04/14/26 Sex F
P.I. Barry J. Strain Kcnt1; SST-Cre
Code DOB 9/14/2025
Emergency Contact(s)
Rain Younger +19716788621 Source In House
Jeremy Barry
Notes
329 (M) x 302 (F)
529
Created 4/14/2026 1:14pm SPLIT-6434 • CC-27463-1 • External ID:
X0-145 Species MOUSE # Animals 1
Census 04/16/26 Sex FEMALE
P.I. Barry J. Strain Kcnt1-YH;PV-cre
Code DOB 9/4/25
Emergency Contact(s)
Rain Younger (971) 678-8621 Source In House
Jeremy Barry (917) 817-5852
Notes
328x313
521
Created 4/16/2026 3:07pm SPLIT-6464 • CC-27510-1 • External ID:
X0-145 Species MOUSE # Animals 1
Census 04/16/26 Sex M
P.I. Barry J. Strain Kcnt1YH; SST-Cre
Code DOB 9/14/25
Emergency Contact(s)
Rain Younger +19716788621 Source In House
Jeremy Barry
Notes
329 (M) x 302 (F)
576 (previously 533
Created 4/16/2026 3:08pm SPLIT-6465 • CC-27511-1 • External ID:
==============================
========= PAGE 17 =========
==============================

X0-145 Species MOUSE # Animals 1
Census 04/21/26 Sex FEMALE
P.I. Barry J. Strain Kcnt1-YH;PV-cre
Code DOB 9/4/25
Emergency Contact(s)
Rain Younger (971) 678-8621 Source In House
Jeremy Barry (917) 817-5852
Notes
328x313
524
Created 4/21/2026 8:54am SPLIT-6515 • CC-27620-1 • External ID:
X0-145 Species MOUSE # Animals 5
Census 04/27/26 Sex FEMALE
P.I. Barry J. Strain FID: Kcnt1-YH;PV-Cre
Code DOB 2026-04-06
Emergency Contact(s)
Rain Younger: (971) 678-8621 Source In House
Jeremy Barry: (917) 817-5852
Notes
565 (M) x 557 (F)
588
590
591
592
593
Created 4/27/2026 5:29pm W-6039 • CC-27733-2 • External ID:
X0-145 Species MOUSE # Animals 3
Census 04/27/26 Sex MALE
P.I. Barry J. Strain FID: Kcnt1-YH;PV-Cre
Code DOB 2026-04-06
Emergency Contact(s)
Rain Younger: (971) 678-8621 Source In House
Jeremy Barry: (917) 817-5852
Notes
565 (M) x 557 (F)
594
595
596
Created 4/27/2026 5:31pm W-6039 • CC-27734-2 • External ID: