<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource>
    <file>icons/create.png</file>
    <file>icons/load.png</file>
    <file>icons/save.png</file>
    <file>icons/add_file.png</file>
    <file>icons/view.png</file>
    <file>icons/show.png</file>
    <file>icons/hide.png</file>
    <file>icons/show_outline.png</file>
    <file>icons/hide_outline.png</file>
    <file>icons/swap.png</file>
    <file>icons/swap_thick.png</file>
    <file>icons/swap_arrows.png</file>
    <file>icons/swap_arrows_vert.png</file>
    <file>icons/user_folder.png</file>
    <file>icons/numbered_list.png</file>
    <file>icons/shapes.png</file>
    <file>icons/excel.png</file>
    <file>icons/trash.png</file>
    <file>icons/copy.png</file>
    <file>icons/edit.png</file>
    <file>icons/settings.png</file>
    <file>icons/black_circle.png</file>
    <file>icons/white_circle.png</file>
    <file>icons/double_chevron_left.png</file>
    <file>icons/double_chevron_right.png</file>
    <file>icons/double_chevron_up.png</file>
    <file>icons/double_chevron_down.png</file>
    <file>icons/info_blue.png</file>
    <file>icons/arrow_greenCircle_left.png</file>
    <file>icons/arrow_greenCircle_right.png</file>
    <file>icons/reset.png</file>
    <file>icons/debug.png</file>
    <file>icons/load_txt.png</file>
    <file>icons/folder.png</file>
    <file>icons/folder_color.png</file>
    <file>icons/green_plus.png</file>
    <file>icons/red_minus.png</file>
    <file>icons/green_circle.png</file>
    <file>icons/yellow_circle.png</file>
    <file>icons/red_circle.png</file>
    <file>icons/warning_yellow.png</file>
    <file>icons/warning_red.png</file>
    <file>icons/turn_arrows.png</file>
  </qresource>
</RCC>